<html>
  <head>
    <title>Assessment 1</title>
  </head>
  <body>
    <h1 style="text-align:center">Javascript Week 1</h1>
    <h2>What has Been Learned so Far</h2>
    <p style="text-align:center">Javascript is a <em>fast</em> paced class designed to teach coding.</p>
    <p style="color:red">Pay close <b>ATTENTION!</b><br>Things are covered quickly and a good computer is <b>essesntial</b>.<br>We even help advertise <a href="http://www.apple.com/">Apple</a>.</p>
    <p style="background-color:blue">My class has learned many things so far.</p>
    <p><img src="Pink-Floyd44.jpg" style="width: 200px;height: 150px"</p>
    <table style="width:100%">
      <tr>
        <th style="text-align:left;">Name</th>
        <th style="text-align:left;">Gender</th>
        <th style="text-align:left;">Age</th>
      </tr>
      <tr>
        <td>Karl</td>
        <td>Male</td>
        <td>52</td>
      </tr>
      <tr>
        <td>Natalie</td>
        <td>Female</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>Female</td>
        <td>32</td>
      </tr>
    </table>
    <ol type="a">
      <li>Alpha</li>
      <li>Bravo</li>
      <li>Chalie</li>
    </ol>
  </body>
</html>